<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="psDataBaseModelStoreContainer" CdmEntityContainer="psDataBaseEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="psDataBaseModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="psDataBaseModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devices">
      <EntityTypeMapping TypeName="psDataBaseModel.device">
        <MappingFragment StoreEntitySet="devices">
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="deviceName" ColumnName="deviceName" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drinks">
      <EntityTypeMapping TypeName="psDataBaseModel.drink">
        <MappingFragment StoreEntitySet="drinks">
          <ScalarProperty Name="drinkID" ColumnName="drinkID" />
          <ScalarProperty Name="haveDiscount" ColumnName="haveDiscount" />
          <ScalarProperty Name="startDiscount" ColumnName="startDiscount" />
          <ScalarProperty Name="endDiscount" ColumnName="endDiscount" />
          <ScalarProperty Name="wasPrice" ColumnName="wasPrice" />
          <ScalarProperty Name="priceAfterDiscount" ColumnName="priceAfterDiscount" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="drinkNameID" ColumnName="drinkNameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drinksNames">
      <EntityTypeMapping TypeName="psDataBaseModel.drinksName">
        <MappingFragment StoreEntitySet="drinksName">
          <ScalarProperty Name="drinkNameID" ColumnName="drinkNameID" />
          <ScalarProperty Name="drinkName" ColumnName="drinkName" />
          <ScalarProperty Name="drinkPrice" ColumnName="drinkPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="games">
      <EntityTypeMapping TypeName="psDataBaseModel.game">
        <MappingFragment StoreEntitySet="games">
          <ScalarProperty Name="gameID" ColumnName="gameID" />
          <ScalarProperty Name="gameName" ColumnName="gameName" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="psDataBaseModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="haveRemeningAmount" ColumnName="haveRemeningAmount" />
          <ScalarProperty Name="haveDiscount" ColumnName="haveDiscount" />
          <ScalarProperty Name="amountAfterDiscount" ColumnName="amountAfterDiscount" />
          <ScalarProperty Name="amountBeforeDiscount" ColumnName="amountBeforeDiscount" />
          <ScalarProperty Name="reviewDiscountFromAdmin" ColumnName="reviewDiscountFromAdmin" />
          <ScalarProperty Name="wasAmount" ColumnName="wasAmount" />
          <ScalarProperty Name="payed" ColumnName="payed" />
          <ScalarProperty Name="RemeningAmount" ColumnName="RemeningAmount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="finished" ColumnName="finished" />
          <ScalarProperty Name="singleOrMulti" ColumnName="singleOrMulti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playHourPrices">
      <EntityTypeMapping TypeName="psDataBaseModel.playHourPrice">
        <MappingFragment StoreEntitySet="playHourPrice">
          <ScalarProperty Name="playHourePriceID" ColumnName="playHourePriceID" />
          <ScalarProperty Name="hourPlaysSingle" ColumnName="hourPlaysSingle" />
          <ScalarProperty Name="hourPlayMulti" ColumnName="hourPlayMulti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="psDataBaseModel.reservation">
        <MappingFragment StoreEntitySet="reservation">
          <ScalarProperty Name="singelOrMulti" ColumnName="singelOrMulti" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="reservationID" ColumnName="reservationID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
          <ScalarProperty Name="deviceID" ColumnName="deviceID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="psDataBaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>