<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="psDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="phone" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_admins" FromRole="admins" ToRole="payments" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_customers" FromRole="customers" ToRole="payments" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservation_customers" FromRole="customers" ToRole="reservation" />
  </EntityType>
  <EntityType Name="device">
    <Key>
      <PropertyRef Name="deviceID" />
    </Key>
    <Property Name="deviceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_devices" FromRole="devices" ToRole="payments" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservation_devices" FromRole="devices" ToRole="reservation" />
  </EntityType>
  <EntityType Name="drink">
    <Key>
      <PropertyRef Name="drinkID" />
    </Key>
    <Property Name="drinkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="haveDiscount" Type="Int32" />
    <Property Name="startDiscount" Type="DateTime" Precision="0" />
    <Property Name="endDiscount" Type="DateTime" Precision="0" />
    <Property Name="wasPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="priceAfterDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="paymentID" Type="Int32" />
    <Property Name="reservationID" Type="Int32" />
    <Property Name="drinkNameID" Type="Int32" />
    <NavigationProperty Name="drinksName" Relationship="Self.FK_drinks_drinksName" FromRole="drinks" ToRole="drinksName" />
    <NavigationProperty Name="payment" Relationship="Self.FK_drinks_payments" FromRole="drinks" ToRole="payments" />
  </EntityType>
  <EntityType Name="drinksName">
    <Key>
      <PropertyRef Name="drinkNameID" />
    </Key>
    <Property Name="drinkNameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="drinkName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drinkPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="drinks" Relationship="Self.FK_drinks_drinksName" FromRole="drinksName" ToRole="drinks" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gameName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_games" FromRole="games" ToRole="payments" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="adminID" Type="Int32" />
    <Property Name="gameID" Type="Int32" />
    <Property Name="deviceID" Type="Int32" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="haveRemeningAmount" Type="Int32" />
    <Property Name="haveDiscount" Type="Int32" />
    <Property Name="amountAfterDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="amountBeforeDiscount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="reviewDiscountFromAdmin" Type="Int32" />
    <Property Name="wasAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="payed" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RemeningAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="finished" Type="Int32" />
    <Property Name="singleOrMulti" Type="Int32" />
    <NavigationProperty Name="admin" Relationship="Self.FK_payments_admins" FromRole="payments" ToRole="admins" />
    <NavigationProperty Name="customer" Relationship="Self.FK_payments_customers" FromRole="payments" ToRole="customers" />
    <NavigationProperty Name="device" Relationship="Self.FK_payments_devices" FromRole="payments" ToRole="devices" />
    <NavigationProperty Name="drinks" Relationship="Self.FK_drinks_payments" FromRole="payments" ToRole="drinks" />
    <NavigationProperty Name="game" Relationship="Self.FK_payments_games" FromRole="payments" ToRole="games" />
  </EntityType>
  <EntityType Name="playHourPrice">
    <Key>
      <PropertyRef Name="playHourePriceID" />
    </Key>
    <Property Name="playHourePriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hourPlaysSingle" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hourPlayMulti" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="reservationID" />
    </Key>
    <Property Name="reservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="startTime" Type="DateTime" Precision="3" />
    <Property Name="endTime" Type="DateTime" Precision="3" />
    <Property Name="adminID" Type="Int32" />
    <Property Name="gameID" Type="Int32" />
    <Property Name="deviceID" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK_reservation_customers" FromRole="reservation" ToRole="customers" />
    <NavigationProperty Name="device" Relationship="Self.FK_reservation_devices" FromRole="reservation" ToRole="devices" />
    <Property Name="start" Type="Int32" />
    <Property Name="singelOrMulti" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_payments_admins">
    <End Role="admins" Type="Self.admin" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="adminID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="adminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_customers">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_customers">
    <End Role="customers" Type="Self.customer" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_devices">
    <End Role="devices" Type="Self.device" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="deviceID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="deviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_devices">
    <End Role="devices" Type="Self.device" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="devices">
        <PropertyRef Name="deviceID" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="deviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_drinks_drinksName">
    <End Role="drinksName" Type="Self.drinksName" Multiplicity="0..1" />
    <End Role="drinks" Type="Self.drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="drinksName">
        <PropertyRef Name="drinkNameID" />
      </Principal>
      <Dependent Role="drinks">
        <PropertyRef Name="drinkNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_drinks_payments">
    <End Role="payments" Type="Self.payment" Multiplicity="0..1" />
    <End Role="drinks" Type="Self.drink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payments">
        <PropertyRef Name="paymentID" />
      </Principal>
      <Dependent Role="drinks">
        <PropertyRef Name="paymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_games">
    <End Role="games" Type="Self.game" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="games">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="psDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="devices" EntityType="Self.device" />
    <EntitySet Name="drinks" EntityType="Self.drink" />
    <EntitySet Name="drinksNames" EntityType="Self.drinksName" />
    <EntitySet Name="games" EntityType="Self.game" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="playHourPrices" EntityType="Self.playHourPrice" />
    <EntitySet Name="reservations" EntityType="Self.reservation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_payments_admins" Association="Self.FK_payments_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_customers" Association="Self.FK_payments_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_customers" Association="Self.FK_reservation_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_devices" Association="Self.FK_payments_devices">
      <End Role="devices" EntitySet="devices" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_devices" Association="Self.FK_reservation_devices">
      <End Role="devices" EntitySet="devices" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_drinks_drinksName" Association="Self.FK_drinks_drinksName">
      <End Role="drinksName" EntitySet="drinksNames" />
      <End Role="drinks" EntitySet="drinks" />
    </AssociationSet>
    <AssociationSet Name="FK_drinks_payments" Association="Self.FK_drinks_payments">
      <End Role="payments" EntitySet="payments" />
      <End Role="drinks" EntitySet="drinks" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_games" Association="Self.FK_payments_games">
      <End Role="games" EntitySet="games" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>